{
  "Config": {
    "Address": "http://192.168.0.21:1001",
    "BrokerAddress": "http://192.168.0.21:1000"
  },

  "SQLog": {
    "Enable": true,
    "Path": "X:\\logs\\KamajiNodes\\"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
